<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./src/output.css">
</head>
<body>
     <h1 class="bg-red-700 text-white text-center font-bold  py-5">Tutorial HTML menggunakan Tailwind CSS</h1>
     <div class="container mx-auto my-2">
          <p>Halaman utama STT Terpadu Nurul Fikri</p>
          <a class="text-red-600 underline" href="pages/about.html">About</a>
     </div>
</body>
</html>